<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/594c725306.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/person/one.png" type="image/x-icon">
</head>

<body>


    <!-- start Hero Section  -->


    <div class="Container_one">
        <div class="container">
            <div class="Container_two">
                <div class="Container_contact">
                    <h1 class="hero-title">Stay Focused on <br> <span>Mission 2022</span></h1>
                    <p>We need to learn web development the job sector of this market place is huge and we and we have the opportunity to become a web devoloper</p>
                    <button class="btn btn-primary">Explore Now</button>
                    <span>Scroll down to explore more about us</span>
                </div>
                <div class="container_image">
                    <img src="./images/person/person-4.png" alt="person-image">
                </div>
            </div>
        </div>
    </div>




    <!-- start Mission  -->


    <div class="javascri">
        <div class="container">
            <h1 class="node_js">My Mission in <span>2020</span></h1>
            <div class="loop">
                <div class="card card-mission">
                    <img src="./images/illustrators/illustrator-1.png" alt="images">
                    <h3>Mission</h3>
                    <p>I am a student of class 11 and my mission is to become a web devoloper and i will success in future with programming hero</p>
                </div>
                <div class="card card-vission">
                    <img src="./images/illustrators/illustrator-2.png" alt="images">
                    <h3>How Can I Motivate</h3>
                    <p>the recipe to get altime motivate is to stuck when you stuck you get the solution and when you solve the problem you get motivate</p>
                </div>
                <div class="card card-goals">
                    <img src="./images/illustrators/illustrator-3.png" alt="images">
                    <h3>Goals</h3>
                    <p>in 2022 i will become a web devoloper and to become the best devoloper in our country</p>
                </div>
            </div>
        </div>
    </div>


    <!-- start  Develope Without Limits  section ================================= -->


    <div class="readme">
        <div class="container">
            <div class="project">
                <div class="project-img project-devolop-img">
                    <img src="./images/pictures/coding.png" alt="">
                </div>
                <div class="project1">
                    <h2>Develop <br> Without Limits</h2><br>
                    <p>Youre tired of second-guessing if your professional development efforts are meeting the mark.  You’re ready to build the professional learning your people need in order to be effective with young people. </p>
                    <button class="btn btn-primary">Read the Documentation</button>
                </div>
            </div>
        </div>
    </div>




    <div class="comp">
        <div class="container">
            <div class="project">
                <div class="project-content">
                    <h2>Know our <br> Global Community</h2>
                    <p class="i5rem"> Web development services are used to design, build, support, and evolve all types of web-based software. With 22 years in web development, ScienceSoft delivers intuitive and fast websites, web portals, and other web solutions that bring about digital transformation and enhance business workflows. </p>
                    <button class="btn btn-primary">Read the Documentation</button>
                </div>
                <div class="project-img project-coding-img">
                    <img src=".//images/pictures/project.png" alt="">
                </div>
            </div>
        </div>
    </div>




    <div class="contact-me">
        <div class="container">
            <div class="contact">
                <h3>Get In Touch</h3>
                <div class="social-media">
                    <div class="social-media-items">
                        <i class="fas fa-phone-alt"></i>
                        <span>Call Me</span>
                        <small>01999990099</small>
                    </div>
                    <div class="social-media-items">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Location</span>
                        <small>South-amrika,saver,dakha</small>
                    </div>
                    <div class="social-media-items">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <small>githubbadol@gmail.com</small>
                    </div>
                </div>
                <div class="form-and-img">
                    <form action="#">
                        <p>I'd Love to hear from you. Whether you have a question or just want to say Hi, feel free to drop a message. I'll try my best to get back to you!
                            </p>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                            <textarea  cols="30" rows="10"></textarea>
                            <button class="btn btn-primary">Sent Message</button>
                    </form>
                    <img src="./images/illustrators/Capture.PNG" alt="">
                </div>
            </div>
        </div>
    </div>



    <footer class="have_relex">
        <div class="container">
            <div class="footer-content">

                <h2>Mission <span>2020</span></h2>
                <p>Hard work, Perseverance, and Determination for 2022</p>
            </div>
        </div>
    </footer>

</body>

</html>
